{
  "name": "code-cleaner-scripts",
  "version": "1.0.0",
  "private": true,
  "bin": {
    "code-cleaner": "./code-cleaner.js"
  },
  "dependencies": {
    "@babel/parser": "^7.23.0",
    "@babel/traverse": "^7.23.0",
    "@babel/types": "^7.23.0",
    "glob": "^10.3.0",
    "fs-extra": "^11.1.0",
    "chalk": "^4.1.2",
    "commander": "^11.1.0"
  }
}
